<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Random Ideas</title>
  </head>
  <body>
    <header>
      <h1>Random Ideas</h1>
      <button id="modal-btn">
        <i class="fa-solid fa-plus fa-2x"></i>
      </button>
    </header>
    <div class="container">
      <div id="idea-list" class="ideas">
        <div class="card">
          <button class="delete"><i class="fas fa-times"></i></button>
          <h3>
            Positive NewsLetter, a newsletter that only shares positive,
            uplifting news
          </h3>
          <p class="tag tag-technology">TECHNOLOGY</p>
          <p>
            Posted on <span class="date">January 1, 2022</span> by
            <span class="author">Tony Stark</span>
          </p>
        </div>
        <div class="card">
          <button class="delete"><i class="fas fa-times"></i></button>
          <h3>
            Milk cartons that turn a different color the older that your milk is
            getting
          </h3>
          <p class="tag tag-inventions">INVENTIONS</p>
          <p>
            Posted on <span class="date">January 2, 2022</span> by
            <span class="author">Steve Rogers</span>
          </p>
        </div>
        <div class="card">
          <button class="delete"><i class="fas fa-times"></i></button>
          <h3>
            ATM location app which lets you know where the closest ATM is and if
            it is in service
          </h3>
          <p class="tag tag-software">SOFTWARE</p>
          <p>
            Posted on <span class="date">January 3, 2022</span> by
            <span class="author">Bruce Banner</span>
          </p>
        </div>
      </div>
    </div>

    <div id="modal" class="modal">
      <div id="form-modal" class="modal-box">
        <form id="idea-form">
          <div class="form-control">
            <label for="idea-text">Enter a Username</label>
            <input type="text" name="username" id="username" />
          </div>
          <div class="form-control">
            <label for="idea-text">What's Your Idea?</label>
            <textarea name="text" id="idea-text"></textarea>
          </div>
          <div class="form-control">
            <label for="tag">Tag</label>
            <input type="text" name="tag" id="tag" />
          </div>
          <button class="btn" type="submit" id="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
